<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <string id="30000">MediaPoisk</string>

    <string id="30100">Unknown</string>
    <string id="30110">Bad CAM-Rip</string>
    <string id="30120">CAM-Rip</string>
    <string id="30121">VHS-Rip</string>
    <string id="30130">TV-Rip</string>
    <string id="30131">DVDscr</string>
    <string id="30132">HDTV</string>
    <string id="30133">HDTV HD</string>
    <string id="30140">DVD-Rip</string>
    <string id="30141">Web-DL</string>
    <string id="30150">HD-Rip</string>
    <string id="30151">Web-DL HD</string>

    <string id="30210">G</string>
    <string id="30220">PG</string>
    <string id="30230">PG-13</string>
    <string id="30240">R</string>
    <string id="30250">Any</string>

    <string id="30281">Rating</string>
    <string id="30282">User rating</string>
    <string id="30283">Year</string>
    <string id="30284">Name</string>
    <string id="30285">Date</string>
    <string id="30286">Genre</string>
    <string id="30287">Country</string>

    <string id="30291">Ascending</string>
    <string id="30292">Descending</string>

    <string id="30300">Unknown</string>
    <string id="30312">Without translation</string>
    <string id="30311">CAM-Rip</string>
    <string id="30310">Volodarsky voice</string>
    <string id="30320">Amateur one voice</string>
    <string id="30330">Amateur multiple voices</string>
    <string id="30331">Line sound</string>
    <string id="30340">Professional translation</string>
    <string id="30350">Original track/Full dubbing</string>

    <string id="30410">Russian</string>
    <string id="30411">English</string>
    <string id="30412">Japanese</string>
    <string id="30413">Chinese</string>
    <string id="30414">German</string>
    <string id="30415">French</string>
    <string id="30416">Italian</string>
    <string id="30417">Spanish</string>
    <string id="30418">Korean</string>
    <string id="30419">Goblin's translation</string>
    <string id="30420">Hungarian</string>
    <string id="30421">Swedish</string>
    <string id="30422">European</string>
    <string id="30423">Without speech</string>
    <string id="30424">Georgian</string>
    <string id="30425">Estonian</string>
    <string id="30426">Danish</string>
    <string id="30427">Norwegian</string>
    <string id="30428">Indonesian</string>
    <string id="30429">Thai</string>
    <string id="30430">Hindi</string>
    <string id="30431">Serbian</string>
    <string id="30432">Polish</string>
    <string id="30433">Hebrew</string>
    <string id="30434">Ukrainian</string>
    <string id="30435">Dutch</string>
    <string id="30436">Turkish</string>
    <string id="30437">Malayalam</string>
    <string id="30438">Lithuanian</string>
    <string id="30439">Bengali</string>
    <string id="30440">Portuguese</string>
    <string id="30441">Bengal</string>
    <string id="30442">Latvian</string>
    <string id="30443">Bulgarian</string>
    <string id="30444">Telugu</string>
    <string id="30445">Icelandic</string>
    <string id="30446">Macedonian</string>
    <string id="30447">Farsi</string>
    <string id="30448">Mongolian</string>
    <string id="30449">Czech</string>
    <string id="30450">Taiwanese</string>

    <string id="30501">Australia</string>
    <string id="30502">Great Britain</string>
    <string id="30503">Germany</string>
    <string id="30504">Hong Kong</string>
    <string id="30505">Western Germany</string>
    <string id="30506">India</string>
    <string id="30507">Spain</string>
    <string id="30508">Italy</string>
    <string id="30509">Canada</string>
    <string id="30510">China</string>
    <string id="30511">Mexico</string>
    <string id="30512">Netherlands</string>
    <string id="30513">Poland</string>
    <string id="30514">Russia</string>
    <string id="30515">USSR</string>
    <string id="30516">USA</string>
    <string id="30517">France</string>
    <string id="30518">Sweden</string>
    <string id="30519">South Korea</string>
    <string id="30520">Japan</string>
    <string id="30521">Georgia</string>
    <string id="30522">Estonia</string>
    <string id="30523">Denmark</string>
    <string id="30524">Brazil</string>
    <string id="30525">Norway</string>
    <string id="30526">Ireland</string>
    <string id="30527">Indonesia</string>
    <string id="30528">Thailand</string>
    <string id="30529">Yugoslavia</string>
    <string id="30530">Israel</string>
    <string id="30531">Finland</string>
    <string id="30532">Ukraine</string>
    <string id="30533">Bulgaria</string>
    <string id="30534">Switzerland</string>
    <string id="30535">New Zealand</string>
    <string id="30536">Azerbaijan</string>
    <string id="30537">Czech Republic</string>
    <string id="30538">United Arab Emirates</string>
    <string id="30539">South Africa</string>
    <string id="30540">Austria</string>
    <string id="30541">Belarus</string>
    <string id="30542">Egypt</string>
    <string id="30543">Luxembourg</string>
    <string id="30544">Belgium</string>
    <string id="30545">Turkey</string>
    <string id="30546">Greece</string>
    <string id="30547">Aruba</string>
    <string id="30548">Singapore</string>
    <string id="30549">Taiwan</string>
    <string id="30550">Malta</string>
    <string id="30551">Argentina</string>
    <string id="30552">Romania</string>
    <string id="30553">Peru</string>
    <string id="30554">Latvia</string>
    <string id="30555">Bahamas</string>
    <string id="30556">Kazakhstan</string>
    <string id="30557">Venezuela</string>
    <string id="30558">Iceland</string>
    <string id="30559">Macedonia</string>
    <string id="30560">Slovenia</string>
    <string id="30561">Serbia</string>
    <string id="30562">Croatia</string>
    <string id="30563">Montenegro</string>
    <string id="30564">Fiji</string>
    <string id="30565">Eastern Germany</string>
    <string id="30566">Philippines</string>
    <string id="30567">Chile</string>
    <string id="30568">Mongolia</string>
    <string id="30569">Czechoslovakia</string>
    <string id="30570">Hungary</string>

    <string id="30701">Biography</string>
    <string id="30702">Action</string>
    <string id="30703">Western</string>
    <string id="30704">Military</string>
    <string id="30705">Detective</string>
    <string id="30706">Children</string>
    <string id="30707">Documentary</string>
    <string id="30708">Drama</string>
    <string id="30709">Historical</string>
    <string id="30710">Catastrophe</string>
    <string id="30711">Story</string>
    <string id="30712">Comedy</string>
    <string id="30713">Short</string>
    <string id="30714">Criminal</string>
    <string id="30715">Romance</string>
    <string id="30716">Mystic</string>
    <string id="30717">Music</string>
    <string id="30718">Cartoon</string>
    <string id="30719">Adult Cartoon</string>
    <string id="30720">Opera</string>
    <string id="30721">Adventures</string>
    <string id="30722">Program</string>
    <string id="30723">Psychological</string>
    <string id="30724">Family</string>
    <string id="30725">Tale</string>
    <string id="30726">Play</string>
    <string id="30727">Sport</string>
    <string id="30728">Thriller</string>
    <string id="30729">Horror</string>
    <string id="30730">Educational</string>
    <string id="30731">Fiction</string>
    <string id="30732">Fantasy</string>
    <string id="30733">Erotic</string>
    <string id="30734">Humor</string>

    <string id="30910">AVI</string>
    <string id="30920">HD-rip</string>
    <string id="30930">HD-rip 1080</string>

    <string id="31010">Movies</string>
    <string id="31020">Series</string>
    <string id="31030">Anime</string>

    <string id="31050">Movie</string>
    <string id="31060">Series</string>
    <string id="31070">Anime</string>

    <string id="31101">Quality updated</string>
    <string id="31102">Recently added</string>
    <string id="31103">New series</string>

    <string id="32000">Timeout while loading MediaPoisk.info pages</string>
    <string id="32001">Can't open MediaPoisk.info page</string>
    <string id="32002">Malformed answer from MediaPoisk.info (see log)</string>
    <string id="32003">Requested resource not found</string>

    <string id="32004">Malformed answer from uTorrent</string>
    <string id="32005">Error accessing uTorrent WebUI, check settings</string>
    <string id="32006">Can't authenticate in uTorrent, check login/password</string>
    <string id="32007">uTorrent error: %s</string>
    <string id="32008">Can't add torrent to uTorrent</string>
    <string id="32009">Can't set uTorrent download folder</string>

    <string id="32010">Malformed answer from Transmission</string>
    <string id="32011">Error accessing Transmission, check settings</string>
    <string id="32012">Can't authenticate in uTorrent, check login/password</string>

    <string id="32013">Can't get torrent data for magnet link</string>
    <string id="32014">Can't fetch torrent data</string>
    <string id="32015">Can't decode torrent data (invalid torrent link?)</string>
    <string id="32016">Torrent URL is unknown</string>
    <string id="32017">Torrent file name is unknown</string>
    <string id="32018">Torrent file is not found (%s)</string>

    <string id="32020">Queued</string>
    <string id="32021">Stopped</string>
    <string id="32022">Downloading metadata</string>
    <string id="32023">Check pending</string>
    <string id="32024">Checking</string>
    <string id="32025">Download pending</string>
    <string id="32026">Downloading</string>
    <string id="32027">Seed pending</string>
    <string id="32028">Seeding</string>
    <string id="32029">Allocating</string>
    <string id="32030">Prebuffering</string>
    <string id="32031">Starting engine</string>

    <string id="33000">Downloading file</string>
    <string id="33001">File - %{name}s</string>
    <string id="33002">Downloaded %(transferred)s / %(total)s</string>
    <string id="33003">???</string>

    <string id="33010">Opening torrent</string>
    <string id="33011">%(name)s</string>
    <string id="33012">%(state)s...</string>
    <string id="33013">%(state)s... (%(transferred)s / %(total)s)</string>
    <string id="33014">D:%(download_rate)s U:%(upload_rate)s P:%(peers)d S:%(seeds)d</string>
    <string id="33015">--</string>
    <string id="33016">%(transferred)s / %(total)s</string>

    <string id="33020">Plugin is not supported on this platform</string>
    <string id="33022">Can't make torrent2http executable. Please, ensure it's placed on exec partition and partition is in R/W mode</string>
    <string id="33023">Can't start torrent2http (check the settings, see log)</string>
    <string id="33024">Can't send request to torrent2http (see log)</string>
    <string id="33025">Invalid download path specified (check the settings)</string>
    <string id="33026">Time out</string>
    <string id="33027">Torrent error (%s)</string>
    <string id="33028">torrent2http has crashed (see log for details)</string>

    <string id="33030">Invalid path for temporary files specified (check the settings)</string>
    <string id="33031">Invalid path for downloaded files specified (check the settings)</string>
    <string id="33032">Path for downloaded files and temporary path should not be the same</string>

    <string id="33040">Can't connect to AceStream engine</string>
    <string id="33041">Can't send data to AceStream engine</string>
    <string id="33042">Can't find AceStream engine executable</string>
    <string id="33043">Can't start AceStream engine</string>
    <string id="33044">Time out</string>
    <string id="33045">Can't load torrent (see log)</string>
    <string id="33046">Can't play torrent (see log)</string>
    <string id="33047">Invalid download path specified (check the settings)</string>
    <string id="33048">Invalid file index</string>
    <string id="33049">AceStream error (%s)</string>
    <string id="33050">No playable files detected</string>

    <string id="34000">&lt;&lt; Search &gt;&gt;</string>
    <string id="34001">&lt;&lt; By genre &gt;&gt;</string>
    <string id="34002">&lt;&lt; Bookmarks &gt;&gt;</string>
    <string id="34003">&lt;&lt; Previous</string>
    <string id="34004">Next &gt;&gt;</string>
    <string id="34005">file(s)</string>
    <string id="34006">file(s)</string>
    <string id="34007">file(s)</string>
    <string id="34008">continuing</string>
    <string id="34009">&lt;&lt; New search &gt;&gt;</string>
    <string id="34010">&lt;&lt; Advanced search &gt;&gt;</string>
    <string id="34011">&lt;&lt; Watching history &gt;&gt;</string>
    <string id="34012">&lt;&lt; Library items &gt;&gt;</string>

    <string id="34100">Format</string>
    <string id="34101">&lt;Not selected&gt;</string>
    <string id="34102">&lt;&lt; Start search &gt;&gt;</string>
    <string id="34103">Genre</string>
    <string id="34104">Country</string>
    <string id="34105">Language</string>
    <string id="34106">Audio quality</string>
    <string id="34107">Video quality</string>
    <string id="34109">Year from</string>
    <string id="34110">Year to</string>
    <string id="34111">&lt;&lt; Clear search &gt;&gt;</string>
    <string id="34112">Rating from</string>
    <string id="34113">Rating to</string>
    <string id="34114">Order by</string>
    <string id="34115">Order direction</string>
    <string id="34116">Title</string>
    <string id="34117">&lt;Not entered&gt;</string>
    <string id="34118">People</string>
    <string id="34119">Studio</string>

    <string id="40000">Downloading</string>
    <string id="40001">Use torrent client for downloading</string>
    <string id="40002">None</string>
    <string id="40003">UTorrent</string>
    <string id="40004">Transmission</string>
    <string id="40005">Login</string>
    <string id="40006">Password</string>
    <string id="40007">Host</string>
    <string id="40008">Port</string>
    <string id="40009">Path</string>

    <string id="40100">Streaming</string>
    <string id="40101">Use engine for streaming</string>
    <string id="40102">Torrent2Http</string>
    <string id="40103">Ace Stream</string>
    <string id="40104">Port for incoming connections</string>
    <string id="40105">Use random port</string>
    <string id="40106">Limit connections count</string>
    <string id="40107">Limit download rate, kB/s</string>
    <string id="40108">Limit upload rate, kB/s</string>
    <string id="40109">Debug mode</string>
    <string id="40110">Save downloaded files after watching</string>
    <string id="40111">Pre-buffer amount before start playing, Mb</string>
    <string id="40112">Temporary files folder</string>
    <string id="40113">Max temporary folder size, Gb</string>
    <string id="40114">Never</string>
    <string id="40115">Always</string>
    <string id="40116">Ask</string>
    <string id="40117">Warning! All files in specified folder will be deleted periodically</string>

    <string id="40200">General</string>
    <string id="40201">Save downloaded files to folder</string>
    <string id="40202">Results per page</string>
    <string id="40203">Simultaneously fetch results</string>
    <string id="40204">Show in list</string>
    <string id="40205">Video quality</string>
    <string id="40206">Audio quality</string>
    <string id="40207">Folder/file size</string>
    <string id="40208">Original title</string>
    <string id="40209">Language</string>
    <string id="40210">Genre</string>
    <string id="40211">Country</string>
    <string id="40212">IMDB rating</string>
    <string id="40213">Duration</string>
    <string id="40214">List</string>
    <string id="40215">Watching history items count</string>
    <string id="40216">Search history items count</string>
    <string id="40223">Use screenshots as fanart</string>

    <string id="40218">Library</string>
    <string id="40217">Path to the library</string>
    <string id="40220">Update the library now...</string>
    <string id="40221">Auto-update XBMC library</string>
    <string id="40222">Auto-clean XBMC library</string>

    <string id="40300">Movie information</string>
    <string id="40301">Mark as watched</string>
    <string id="40302">Mark as unwatched</string>
    <string id="40303">Refresh all</string>
    <string id="40304">Refresh information</string>
    <string id="40305">Toggle watched</string>
    <string id="40306">Add to bookmarks</string>
    <string id="40307">Remove from bookmarks</string>
    <string id="40309">Clear search history</string>
    <string id="40310">Enter title</string>
    <string id="40311">Delete search</string>
    <string id="40314">Download torrent</string>
    <string id="40315">Clear history</string>
    <string id="40320">Add to library</string>
    <string id="40321">Remove from library</string>
    <string id="40323">Turn on auto refresh</string>
    <string id="40324">Turn off auto refresh</string>

    <string id="40308">%s «%s» successfully added to bookmarks</string>
    <string id="40312">No results found for search «%s»</string>
    <string id="40313">No results found</string>
    <string id="40316">Torrent added</string>
    <string id="40317">Started torrent download.|Would you like to open %s plugin?</string>
    <string id="40318">Downloading finished. Do you want to save file?</string>
    <string id="40319">Copying...</string>
    <string id="40322">Updating the library...</string>

</strings>
