<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Plugin name -->
    <string id="30000">МедиаПоиск</string>

    <string id="30100">Неизвестно</string>
    <string id="30110">Плохая экранка</string>
    <string id="30120">Экранка</string>
    <string id="30121">VHS-рип</string>
    <string id="30130">TV-рип</string>
    <string id="30131">DVDscr</string>
    <string id="30132">HDTV</string>
    <string id="30133">HDTV HD</string>
    <string id="30140">DVD-рип</string>
    <string id="30141">Web-DL</string>
    <string id="30150">HD-рип</string>
    <string id="30151">Web-DL HD</string>

    <string id="30210">6+</string>
    <string id="30220">12+</string>
    <string id="30230">16+</string>
    <string id="30240">18+</string>
    <string id="30250">Для всех</string>

    <string id="30281">Рейтинг</string>
    <string id="30282">Пользовательский рейтинг</string>
    <string id="30283">Год</string>
    <string id="30284">Название</string>
    <string id="30285">Дата</string>
    <string id="30286">Жанр</string>
    <string id="30287">Страна</string>

    <string id="30291">По возрастанию</string>
    <string id="30292">По убыванию</string>

    <string id="30300">Неизвестно</string>
    <string id="30312">Без перевода</string>
    <string id="30311">Дубляж с экранки</string>
    <string id="30310">Озвучка секты им. Л.В.Володарского</string>
    <string id="30320">Любительский одноголосый перевод</string>
    <string id="30330">Любительский многоголосый перевод</string>
    <string id="30331">Звук Line</string>
    <string id="30340">Профессиональный перевод</string>
    <string id="30350">Оригинальная дорожка/полный дубляж</string>

    <string id="30410">Русский</string>
    <string id="30411">Английский</string>
    <string id="30412">Японский</string>
    <string id="30413">Китайский</string>
    <string id="30414">Немецкий</string>
    <string id="30415">Французский</string>
    <string id="30416">Итальянский</string>
    <string id="30417">Испанский</string>
    <string id="30418">Корейский</string>
    <string id="30419">Перевод Гоблина</string>
    <string id="30420">Венгерский</string>
    <string id="30421">Шведский</string>
    <string id="30422">Европейские языки</string>
    <string id="30423">Без речи</string>
    <string id="30424">Грузинский</string>
    <string id="30425">Эстонский</string>
    <string id="30426">Датский</string>
    <string id="30427">Норвежский</string>
    <string id="30428">Индонезийский</string>
    <string id="30429">Тайский</string>
    <string id="30430">Хинди</string>
    <string id="30431">Сербский</string>
    <string id="30432">Польский</string>
    <string id="30433">Иврит</string>
    <string id="30434">Украинский</string>
    <string id="30435">Нидерландский</string>
    <string id="30436">Турецкий</string>
    <string id="30437">Малаялам</string>
    <string id="30438">Литовский</string>
    <string id="30439">Бенгали</string>
    <string id="30440">Португальский</string>
    <string id="30441">Бенгальский</string>
    <string id="30442">Латышский</string>
    <string id="30443">Болгарский</string>
    <string id="30444">Телугу</string>
    <string id="30445">Исландский</string>
    <string id="30446">Македонский</string>
    <string id="30447">Фарси</string>
    <string id="30448">Монгольский</string>
    <string id="30449">Чешский</string>
    <string id="30450">Тайваньский</string>

    <string id="30501">Австралия</string>
    <string id="30502">Великобритания</string>
    <string id="30503">Германия</string>
    <string id="30504">Гонконг</string>
    <string id="30505">Западная Германия</string>
    <string id="30506">Индия</string>
    <string id="30507">Испания</string>
    <string id="30508">Италия</string>
    <string id="30509">Канада</string>
    <string id="30510">Китай</string>
    <string id="30511">Мексика</string>
    <string id="30512">Нидерланды</string>
    <string id="30513">Польша</string>
    <string id="30514">Россия</string>
    <string id="30515">СССР</string>
    <string id="30516">США</string>
    <string id="30517">Франция</string>
    <string id="30518">Швеция</string>
    <string id="30519">Южная Корея</string>
    <string id="30520">Япония</string>
    <string id="30521">Грузия</string>
    <string id="30522">Эстония</string>
    <string id="30523">Дания</string>
    <string id="30524">Бразилия</string>
    <string id="30525">Норвегия</string>
    <string id="30526">Ирландия</string>
    <string id="30527">Индонезия</string>
    <string id="30528">Тайланд</string>
    <string id="30529">Югославия</string>
    <string id="30530">Израиль</string>
    <string id="30531">Финляндия</string>
    <string id="30532">Украина</string>
    <string id="30533">Болгария</string>
    <string id="30534">Швейцария</string>
    <string id="30535">Новая Зеландия</string>
    <string id="30536">Азербайджан</string>
    <string id="30537">Чехия</string>
    <string id="30538">Объединенные Арабские Эмираты</string>
    <string id="30539">Южная Африка</string>
    <string id="30540">Австрия</string>
    <string id="30541">Беларусь</string>
    <string id="30542">Египет</string>
    <string id="30543">Люксембург</string>
    <string id="30544">Бельгия</string>
    <string id="30545">Турция</string>
    <string id="30546">Греция</string>
    <string id="30547">Аруба</string>
    <string id="30548">Сингапур</string>
    <string id="30549">Тайвань</string>
    <string id="30550">Мальта</string>
    <string id="30551">Аргентина</string>
    <string id="30552">Румыния</string>
    <string id="30553">Перу</string>
    <string id="30554">Латвия</string>
    <string id="30555">Багамы</string>
    <string id="30556">Казахстан</string>
    <string id="30557">Венесуэла</string>
    <string id="30558">Исландия</string>
    <string id="30559">Македония</string>
    <string id="30560">Словения</string>
    <string id="30561">Сербия</string>
    <string id="30562">Хорватия</string>
    <string id="30563">Черногория</string>
    <string id="30564">Фиджи</string>
    <string id="30565">Восточная Германия</string>
    <string id="30566">Филиппины</string>
    <string id="30567">Чили</string>
    <string id="30568">Монголия</string>
    <string id="30569">Чехословакия</string>
    <string id="30570">Венгрия</string>

    <string id="30701">Биографический</string>
    <string id="30702">Боевик</string>
    <string id="30703">Вестерн</string>
    <string id="30704">Военный</string>
    <string id="30705">Детектив</string>
    <string id="30706">Детский</string>
    <string id="30707">Документальный</string>
    <string id="30708">Драма</string>
    <string id="30709">Исторический</string>
    <string id="30710">Катастрофа</string>
    <string id="30711">Киноповесть</string>
    <string id="30712">Комедия</string>
    <string id="30713">Короткометражный</string>
    <string id="30714">Криминал</string>
    <string id="30715">Мелодрама</string>
    <string id="30716">Мистика</string>
    <string id="30717">Музыкальный</string>
    <string id="30718">Мультфильм</string>
    <string id="30719">Мультфильм для взрослых</string>
    <string id="30720">Опера</string>
    <string id="30721">Приключения</string>
    <string id="30722">Программа</string>
    <string id="30723">Психологический</string>
    <string id="30724">Семейный</string>
    <string id="30725">Сказка</string>
    <string id="30726">Спектакль</string>
    <string id="30727">Спорт</string>
    <string id="30728">Триллер</string>
    <string id="30729">Ужасы</string>
    <string id="30730">Учебное пособие</string>
    <string id="30731">Фантастика</string>
    <string id="30732">Фэнтези</string>
    <string id="30733">Эротика</string>
    <string id="30734">Юмор</string>

    <string id="30910">AVI</string>
    <string id="30920">HD-rip</string>
    <string id="30930">HD-rip 1080</string>

    <string id="31010">Фильмы</string>
    <string id="31020">Сериалы</string>
    <string id="31030">Аниме</string>

    <string id="31050">Фильм</string>
    <string id="31060">Сериал</string>
    <string id="31070">Аниме</string>

    <string id="31101">Новое качество</string>
    <string id="31102">Новинка</string>
    <string id="31103">Новые серии</string>

    <string id="32000">Превышено время ожидания при открытии страниц MediaPoisk.info</string>
    <string id="32001">Не могу открыть страницу MediaPoisk.info</string>
    <string id="32002">Некорректный ответ от MediaPoisk.info (см. журнал)</string>
    <string id="32003">Запрашиваемый ресурс не существует</string>

    <string id="32004">Некорректный ответ от uTorrent</string>
    <string id="32005">Ошибка доступа к uTorrent, проверьте настройки</string>
    <string id="32006">Не могу авторизоваться в uTorrent, проверьте логин/пароль</string>
    <string id="32007">Ошибка uTorrent: %s</string>
    <string id="32008">Невозможно добавить торрент в uTorrent</string>
    <string id="32009">Невозможно установить папку для загрузок в uTorrent</string>

    <string id="32010">Некорректный ответ от Transmission</string>
    <string id="32011">Ошибка доступа к Transmission, проверьте настройки</string>
    <string id="32012">Не могу авторизоваться в Transmission, проверьте логин/пароль</string>

    <string id="32013">Невозможно получить данные торрента для magnet-ссылки</string>
    <string id="32014">Невозможно получить данные торрента</string>
    <string id="32015">Невозможно декодировать данные торрента (некорректная ссылка?)</string>
    <string id="32016">URL торрента неизвестен</string>
    <string id="32017">Имя файла торрента неизвестно</string>
    <string id="32018">Файл торрента не найден (%s)</string>

    <string id="32020">Ожидание</string>
    <string id="32021">Остановка</string>
    <string id="32022">Загрузка метаданных</string>
    <string id="32023">Ожидание проверки</string>
    <string id="32024">Проверка</string>
    <string id="32025">Ожидание загрузки</string>
    <string id="32026">Загрузка</string>
    <string id="32027">Ожидание раздачи</string>
    <string id="32028">Раздача</string>
    <string id="32029">Выделение места</string>
    <string id="32030">Пребуферизация</string>
    <string id="32031">Запуск движка</string>

    <string id="33000">Загрузка файла</string>
    <string id="33001">Файл - %{name}s</string>
    <string id="33002">Загружено %(transferred)s / %(total)s</string>
    <string id="33003">???</string>

    <string id="33010">Открытие торрента</string>
    <string id="33011">%(name)s</string>
    <string id="33012">%(state)s...</string>
    <string id="33013">%(state)s... (%(transferred)s / %(total)s)</string>
    <string id="33014">D:%(download_rate)s U:%(upload_rate)s P:%(peers)d S:%(seeds)d</string>
    <string id="33015">--</string>
    <string id="33016">%(transferred)s / %(total)s</string>

    <string id="33020">Плагин не поддерживается на данной платформе</string>
    <string id="33022">Невозможно сделать torrent2http исполняемым файлом. Пожалуйста, убедитесь, что он размещен на разделе, с которого разрешен запуск программ, а сам раздел доступен для записи.</string>
    <string id="33023">Невозможно запустить torrent2http (проверьте настройки, подробности в журнале)</string>
    <string id="33024">Ошибка запроса torrent2http (подробности в журнале)</string>
    <string id="33025">Указан некорректный путь для загрузки файлов (проверьте настройки)</string>
    <string id="33026">Время ожидания истекло</string>
    <string id="33027">Ошибка торрента (%s)</string>
    <string id="33028">torrent2http неожиданно завершил работу (подробности в журнале)</string>

    <string id="33030">Указан некорректный путь для временных файлов (проверьте настройки)</string>
    <string id="33031">Указан некорректный путь для загружаемых файлов (проверьте настройки)</string>
    <string id="33032">Папка для загружаемых файлов не должна совпадать с папкой для временных файлов</string>

    <string id="33040">Невозможно подключиться с движку AceStream</string>
    <string id="33041">Невозможно отправить данные движку AceStream</string>
    <string id="33042">Невозможно найти исполняемый файл движка AceStream</string>
    <string id="33043">Невозможно запустить движок AceStream</string>
    <string id="33044">Время ожидания истекло</string>
    <string id="33045">Невозможно загрузить торрент (смотри журнал)</string>
    <string id="33046">Невозможно проиграть торрент (смотри журнал)</string>
    <string id="33047">Указан некорректный путь для загрузки файлов (проверьте настройки)</string>
    <string id="33048">Указан неверный номер файла</string>
    <string id="33049">Ошибка AceStream (%s)</string>
    <string id="33050">Проигрываемые файлы в торренте не обнаружены</string>

    <string id="34000">&lt;&lt; Поиск &gt;&gt;</string>
    <string id="34001">&lt;&lt; По жанру &gt;&gt;</string>
    <string id="34002">&lt;&lt; Закладки &gt;&gt;</string>
    <string id="34003">&lt;&lt; Назад</string>
    <string id="34004">Далее &gt;&gt;</string>
    <string id="34005">файл</string>
    <string id="34006">файла</string>
    <string id="34007">файлов</string>
    <string id="34008">выходит</string>
    <string id="34009">&lt;&lt; Новый поиск &gt;&gt;</string>
    <string id="34010">&lt;&lt; Расширенный поиск &gt;&gt;</string>
    <string id="34011">&lt;&lt; История просмотра &gt;&gt;</string>
    <string id="34012">&lt;&lt; Библиотека &gt;&gt;</string>

    <string id="34100">Формат</string>
    <string id="34101">&lt;Не выбрано&gt;</string>
    <string id="34102">&lt;&lt; Начать поиск &gt;&gt;</string>
    <string id="34103">Жанр</string>
    <string id="34104">Страна</string>
    <string id="34105">Язык</string>
    <string id="34106">Качество перевода</string>
    <string id="34107">Качество изображения</string>
    <string id="34109">Год, начиная с</string>
    <string id="34110">Год, заканчивая по</string>
    <string id="34111">&lt;&lt; Очистить поиск &gt;&gt;</string>
    <string id="34112">Рейтинг, начиная с</string>
    <string id="34113">Рейтинг, заканчивая по</string>
    <string id="34114">Упорядочить по</string>
    <string id="34115">Направление</string>
    <string id="34116">Название</string>
    <string id="34117">&lt;Не указано&gt;</string>
    <string id="34118">Персоналии</string>
    <string id="34119">Студия</string>

    <string id="40000">Загрузка</string>
    <string id="40001">Использовать клиент для загрузки файлов</string>
    <string id="40002">Нет</string>
    <string id="40003">UTorrent</string>
    <string id="40004">Transmission</string>
    <string id="40005">Логин</string>
    <string id="40006">Пароль</string>
    <string id="40007">Хост</string>
    <string id="40008">Порт</string>
    <string id="40009">Путь</string>

    <string id="40100">Просмотр</string>
    <string id="40101">Использовать движок для просмотра</string>
    <string id="40102">Torrent2Http</string>
    <string id="40103">Ace Stream</string>
    <string id="40104">Порт для входящих соединений</string>
    <string id="40105">Использовать случайный порт</string>
    <string id="40106">Ограничить количество соединений</string>
    <string id="40107">Ограничить скорость получения, Кбайт/с</string>
    <string id="40108">Ограничить скорость отдачи, Кбайт/с</string>
    <string id="40109">Режим отладки</string>
    <string id="40110">Сохранять загруженные файлы после просмотра</string>
    <string id="40111">Загружаемый объем файла до начала просмотра, Мб</string>
    <string id="40112">Папка для временных файлов</string>
    <string id="40113">Максимальный размер временной папки, Гб</string>
    <string id="40114">Никогда</string>
    <string id="40115">Всегда</string>
    <string id="40116">Спрашивать</string>
    <string id="40117">Внимание! Все файлы в указанной папке будут периодически удаляться!</string>

    <string id="40200">Общее</string>
    <string id="40201">Сохранять загруженные файлы в папку</string>
    <string id="40202">Результатов на страницу</string>
    <string id="40203">Одновременно загружать результатов</string>
    <string id="40204">Отображать в списке</string>
    <string id="40205">Kачество видео</string>
    <string id="40206">Kачество аудио</string>
    <string id="40207">Размер папок/файлов</string>
    <string id="40208">Оригинальное название</string>
    <string id="40209">Язык</string>
    <string id="40210">Жанр</string>
    <string id="40211">Страна</string>
    <string id="40212">Рейтинг IMDB</string>
    <string id="40213">Длительность</string>
    <string id="40214">Список</string>
    <string id="40215">Элементов в истории просмотра</string>
    <string id="40216">Элементов в истории поиска</string>
    <string id="40223">Использовать скриншоты в качестве фанарта</string>

    <string id="40218">Библиотека</string>
    <string id="40217">Путь к библиотеке</string>
    <string id="40220">Обновить библиотеку сейчас...</string>
    <string id="40221">Автоматически обновлять библиотеку XBMC</string>
    <string id="40222">Автоматически очищать библиотеку XBMC</string>

    <string id="40300">Информация</string>
    <string id="40301">Отметить как просмотр.</string>
    <string id="40302">Отметить как непросмотр.</string>
    <string id="40303">Обновить все</string>
    <string id="40304">Обновить</string>
    <string id="40305">Отметить как просм./непросм.</string>
    <string id="40306">Добавить в закладки</string>
    <string id="40307">Удалить из закладок</string>
    <string id="40309">Очистить историю поиска</string>
    <string id="40310">Введите название</string>
    <string id="40311">Удалить поиск</string>
    <string id="40314">Загрузить торрент</string>
    <string id="40315">Очистить историю</string>
    <string id="40320">Добавить в библиотеку</string>
    <string id="40321">Удалить из библиотеки</string>
    <string id="40323">Автомат. обновление: нет</string>
    <string id="40324">Автомат. обновление: да</string>

    <string id="40308">%s «%s» успешно добавлен в закладки</string>
    <string id="40312">Нет результатов поиска «%s»</string>
    <string id="40313">Нет результатов поиска по заданным критериям</string>
    <string id="40316">Торрент добавлен</string>
    <string id="40317">Загрузка торрента начата.|Хотите открыть плагин %s?</string>
    <string id="40318">Загрузка завершена.|Вы хотите сохранить файл?</string>
    <string id="40319">Копирую...</string>
    <string id="40322">Обновление библиотеки...</string>

</strings>
